[general]
; opcional: evita outras “otimizações” que às vezes dão erro
disable_splitlock=0

[custom]
start=/usr/bin/powerprofilesctl set performance
end=/usr/bin/powerprofilesctl set balanced

; opcional: aumenta timeout dos scripts
script_timeout=10
